G;Gimnasio de Ciudad Celeste; 6; 5
L;Misty
P;Staryu; 50; 40; 50
P;Starmie; 90; 50; 60
E;Dominguera Diana
P;Goldeen; 40; 50; 30
E;Nadador Luis
P;Horsea; 45; 30; 20
P;Shellder; 30;20;45
G;Gimnasio de Ciudad Algo 2; 3; 5
L;Mendez
P;Slowbro;15;47;65
P;Abra;57;45;15
E;Manu
P;Bulbasaur;45;40;40
E;Lucas
P;Pikachu;46;55;40
P;Plusle;54;50;40
G;Gimnasio de Ciudad Nueva; 8; 5
L;Misty
P;Psyduck;55;52;48
P;Golduck;56;58;60
P;Poliwrath;37;68;35
P;Gyarados;49;63;60
E;Dominguera Diana
P;Goldeen; 40; 50; 30
E;Nadador Luis
P;Magneton;40;60;33
P;Farfetch'd;60;32;55
P;Doduo;63;61;45
P;Dodrio;60;55;14
Gimnasio de Ciudad rojo; 15; 5
L;Blaine
P;Arcanine; 60; 70; 50
P;Rapidash; 90; 50; 60
E;Dominguera Diano
P;Ninetales; 40; 60; 60
E;Peleador Luis
P;Vulpix; 45; 30; 20
P;Growlithe; 30;20;45
Gimnasio de dragones; 20; 5
L;Lance
P;Dragonite; 60; 90; 90
P;Gyarados; 60; 80; 80
E;Entrenador Drake
P;Dragonair; 40; 50; 60
E;Peleador Kevin
P;Dratini; 45; 40; 40
P;Horsea; 30;40;45
